# distribution config for opm packaging
name = lua-resty-hmac
abstract = HMAC functions for ngx_lua and LuaJIT
author = Jon Keys
is_original = yes
license = 2bsd
lib_dir = lib
repo_link = https://github.com/jkeys089/lua-resty-hmac
main_module = lib/resty/hmac.lua
requires = luajit >= 2.0.0, openresty/lua-resty-string >= 0.08